<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bluetolightblue"><![CDATA[>

        ]]>

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Reason for visit"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Symptoms"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/allergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Allergies"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/transparent_bg_bordered"
            android:text="Accept request"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="accept"/>

        <Button
            android:id="@+id/decline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/transparent_bg_bordered"
            android:text="Decline request"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="decline"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>