<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetolightblue"
    android:orientation="vertical"
    tools:context=".clinic_requests"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client Requests"
            android:gravity="center"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="390dp"
            android:layout_marginBottom="10dp"
            android:textSize="45sp"
            android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nour Dowedar"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="390dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abdelrahman Mohamad"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="121dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanisha Jain"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="228dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jimit Modi"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="546dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ishaaq Jiffry"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="159dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:clickable="true"/>


    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Michael Zalewski"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="167dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:clickable="true"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>