<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ClientRequestsActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client Requests"
            android:layout_gravity="center"
            android:gravity="center"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="390dp"
            android:layout_marginTop="30dp"
            android:textSize="45sp"
            android:textColor="#000"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please lick on the name to see the details"
            android:layout_gravity="center"
            android:gravity="center"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="390dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textAlignment="center"/>


    <TextView
        android:id="@+id/Nour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nour Dowedar"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="390dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="32sp"
        android:onClick="Nour"
        android:clickable="true"/>

    <TextView
        android:id="@+id/Abdelrahman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abdelrahman Mohamad"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="121dp"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:onClick="Abdelrahman"
        android:clickable="true"/>

    <TextView
        android:id="@+id/Tanisha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanisha Jain"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="228dp"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:onClick="Tanisha"
        android:clickable="true"/>

    <TextView
        android:id="@+id/Jimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jimit Modi"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="546dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/red"
        android:onClick="Jimit"
        android:clickable="true"/>

    <TextView
        android:id="@+id/Ishaaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ishaaq Jiffry"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="159dp"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:onClick="Ishaaq"
        android:clickable="true"/>


    <TextView
        android:id="@+id/Michael"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Michael Zalewski"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="167dp"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:onClick="Michael"
        android:clickable="true"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>