<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetolightblue"
    tools:context=".login">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:id="@+id/editText10"
            android:layout_width="318dp"
            android:layout_height="40dp"
            android:text="Username:"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/editText21"
            android:layout_width="322dp"
            android:layout_height="41dp"
            android:text="Password:"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="256dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/transparent_bg_bordered"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="396dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="297dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="138dp" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>