<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="@drawable/bluetolightblue"
    tools:context="com.example.ishaaq.cliniqueue.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="361dp"
        android:layout_height="217dp"
        android:src="@drawable/hospitalicon"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="83dp"
        android:text="Cliniqueue"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="#0001010F"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="519dp" />


</android.support.constraint.ConstraintLayout>
