<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetolightblue"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ClinicsListActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clinic List"
        android:gravity="center"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="390dp"
        android:textSize="45sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/clinic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="UOttawa Health Services"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:onClick="openReasonForVisit"

        android:clickable="true"
        />

    <TextView
        android:id="@+id/clinic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Rideau-Friel Medical Centre"
        android:textSize="32sp"
        android:textColor="#FFFFFF"

        android:clickable="true"
        />
    <TextView
        android:id="@+id/clinic3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Appletree Medical Group - Sparks"
        android:textSize="32sp"
        android:textColor="#FFFFFF"

        android:clickable="true"
        />

    <TextView
        android:id="@+id/clinic4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Appletree Medical Group - Bank"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/clinic5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Carleton University Medical Services"
        android:textSize="32sp"
        android:textColor="#FFFFFF"

        android:clickable="true"
        />
    <TextView
        android:id="@+id/clinic6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Appletree Medical Group - Slater"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        
        android:clickable="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Filter"
        android:background="@drawable/transparent_bg_bordered"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="addFilter"/>


</LinearLayout>